[env:esp32dev]
platform = espressif32 @ 6.12.0
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_ldf_mode = chain
lib_compat_mode = soft

lib_deps =
  adafruit/Adafruit MCP4728@^1.0.10

; keep anything web-related out
lib_ignore = ESPAsyncWebServer AsyncTCP ElegantOTA AsyncElegantOTA RPAsyncTCP
